#log4j.appender.jeeves =org.apache.log4j.RollingFileAppender
#log4j.appender.jeeves.MaxFileSize=4MB
#log4j.appender.jeeves.MaxBackupIndex=10
log4j.appender.jeeves.file = ${log.path}/geonetwork.log
log4j.logger.geonetwork             = ${log4j.logger.geonetwork}
log4j.logger.geonetwork.data.directory  = ${log4j.logger.geonetwork.data.directory}
log4j.logger.geonetwork.csw = ${log4j.logger.geonetwork.csw}
log4j.logger.geonetwork.datamanager  = ${log4j.logger.geonetwork.datamanager}

log4j.logger.jeeves = ${log4j.logger.jeeves}
log4j.logger.jeeves.engine = ${log4j.logger.jeeves.engine}
log4j.logger.org.lmv = ${log4j.logger.org.lmv}

log4j.logger.org.springframework.security = ${log4j.logger.org.springframework.security}
